# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.09.2018 11:23:56

newmtl Gubi_Moon_Lounge_Table_mat2_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0549 0.0510 0.0510
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Gubi_Moon_Lounge_Table_mat2_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Gubi_Moon_diff(1).jpg
	map_Kd dcmap_Gubi_Moon_diff(1).jpg
	map_bump dcmap_Gubi_Moon_bump.jpg
	bump dcmap_Gubi_Moon_bump.jpg

newmtl Gubi_Moon_Lounge_Table_mat2_mtl_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0863 0.0745 0.0706
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
